# trackerWebJavaAPI

./: E-Commerce_Website_Project_Overview.docx
trackerWeb/: pom.xml
trackerWeb/src/main/java/com/milky/trackerWeb/: TrackerWebApplication.java
trackerWeb/src/main/java/com/milky/trackerWeb/config/: KeystoreConfigVerifier.java  PrimaryMongoConfig.java  SecurityConfig.java  TomcatConfig.java  WebConfig.java
trackerWeb/src/main/java/com/milky/trackerWeb/config/jwtFilter/: CustomerJwtFilter.java  FirstJwtFilter.java  RetailerJwtFilter.java  SecondJwtFilter.java
trackerWeb/src/main/java/com/milky/trackerWeb/controller/: CustomerController.java  LoginController.java  MainController.java  ProductController.java  ProductRetailerController.java  RetailerController.java  SignInController.java  SignUpController.java
trackerWeb/src/main/java/com/milky/trackerWeb/model/: Customer.java  CustomerDTO.java  Login.java  Product.java  RegisterJwt.java  Retailer.java  RetailerDTO.java  SignUp.java  User.java  UserIdCounter.java  VerificationCode.java
trackerWeb/src/main/java/com/milky/trackerWeb/repository/: CustomerDb.java  LoginCustomRepo.java  LoginDB.java  ProductCustomRepo.java  ProductDB.java  RegisterJwtDb.java  RetailerDb.java  SignUpDB.java  UniqueIDDB.java  VerificationCodeDb.java
trackerWeb/src/main/java/com/milky/trackerWeb/response/: LoginResponse.java  MainResponse.java  ProductResponse.java  SignInResponse.java  SignUpResponse.java
trackerWeb/src/main/java/com/milky/trackerWeb/service/: CustomerService.java  EmailVailadationService.java  JwtUtils.java  LoginService.java  PhoneNumberValidationService.java  ProductRetailerService.java  ProductService.java  RetailerService.java  SignInService.java  SignUpService.java
trackerWeb/src/main/resources/: application.properties
trackerWeb/src/test/java/com/milky/trackerWeb/: TrackerWebApplicationTests.java
